<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhangmxxx.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
    <meta name="description" content="PA2 实验报告  一、实验进度 我完成了讲义要求的必做实验内容, 完成了声卡部分的选做内容  二、必答题  1.  状态机: 以(pc, R0, R1, M[z])表示一个状态(因为内存中只有M[z]被修改), 则状态机如下:  (0, 0, 0, 0) -&gt; (1, 33, 0, 0) -&gt; (2, 33, 33, 0) -&gt; (3, 16, 33, 0) -&gt; (4">
<meta property="og:type" content="article">
<meta property="og:title" content="PA2-report">
<meta property="og:url" content="https://zhangmxxx.github.io/2022/11/08/PA2-report/index.html">
<meta property="og:site_name">
<meta property="og:description" content="PA2 实验报告  一、实验进度 我完成了讲义要求的必做实验内容, 完成了声卡部分的选做内容  二、必答题  1.  状态机: 以(pc, R0, R1, M[z])表示一个状态(因为内存中只有M[z]被修改), 则状态机如下:  (0, 0, 0, 0) -&gt; (1, 33, 0, 0) -&gt; (2, 33, 33, 0) -&gt; (3, 16, 33, 0) -&gt; (4">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-07T17:34:35.000Z">
<meta property="article:modified_time" content="2022-11-07T17:35:13.436Z">
<meta property="article:author" content="Simenons">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhangmxxx.github.io/2022/11/08/PA2-report/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://zhangmxxx.github.io/2022/11/08/PA2-report/","path":"2022/11/08/PA2-report/","title":"PA2-report"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>PA2-report | </title>
  




<script src="/lib/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title"></p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Homepage</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pa2-%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A"><span class="nav-number">1.</span> <span class="nav-text"> PA2 实验报告</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E5%AE%9E%E9%AA%8C%E8%BF%9B%E5%BA%A6"><span class="nav-number">1.0.1.</span> <span class="nav-text"> 一、实验进度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E5%BF%85%E7%AD%94%E9%A2%98"><span class="nav-number">1.0.2.</span> <span class="nav-text"> 二、必答题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-number">1.0.3.</span> <span class="nav-text"> 1.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2"><span class="nav-number">1.0.4.</span> <span class="nav-text"> 2.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3"><span class="nav-number">1.0.5.</span> <span class="nav-text"> 3.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4"><span class="nav-number">1.0.6.</span> <span class="nav-text"> 4.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5"><span class="nav-number">1.0.7.</span> <span class="nav-text"> 5.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6"><span class="nav-number">1.0.8.</span> <span class="nav-text"> 6.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="nav-number">1.0.8.1.</span> <span class="nav-text"> 1. 工作方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-am-kernelskernelshellomakefile"><span class="nav-number">1.0.8.1.1.</span> <span class="nav-text"> 1. am-kernels&#x2F;kernels&#x2F;hello&#x2F;Makefile</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-abstract-machinemakefile"><span class="nav-number">1.0.8.1.2.</span> <span class="nav-text"> 2. abstract-machine&#x2F;Makefile</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-abstract-machinescriptsriscv32-nemumk"><span class="nav-number">1.0.8.1.3.</span> <span class="nav-text"> 3. abstract-machine&#x2F;scripts&#x2F;riscv32-nemu.mk</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-abstract-machinescriptsisariscv32mk"><span class="nav-number">1.0.8.1.4.</span> <span class="nav-text"> 4. abstract-machine&#x2F;scripts&#x2F;isa&#x2F;riscv32.mk</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-abstract-machinescriptsplatformnemumk"><span class="nav-number">1.0.8.1.5.</span> <span class="nav-text"> 5. abstract-machine&#x2F;scripts&#x2F;platform&#x2F;nemu.mk</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B6%E4%B8%AD-cflags-ldflags%E7%AD%89%E4%B8%BAmakefile%E4%B8%AD%E9%87%8D%E5%86%99%E7%9A%84implicit-rules"><span class="nav-number">1.0.8.1.6.</span> <span class="nav-text"> 其中 CFLAGS, LDFLAGS等为Makefile中重写的implicit rules</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5"><span class="nav-number">1.0.8.2.</span> <span class="nav-text"> 2. 编译链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E9%83%A8%E5%88%86%E6%80%9D%E8%80%83%E9%A2%98-%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E5%92%8C%E6%80%9D%E8%80%83-%E5%BF%83%E5%BE%97"><span class="nav-number">1.0.9.</span> <span class="nav-text"> 三、部分思考题, 遇到的问题和思考、心得</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%9C%89%E5%85%B3%E5%BA%93%E5%87%BD%E6%95%B0%E7%9A%84%E6%9C%AA%E5%AE%9A%E4%B9%89%E8%A1%8C%E4%B8%BA"><span class="nav-number">1.0.9.1.</span> <span class="nav-text"> 1. 有关库函数的未定义行为</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AE%9A%E4%B9%89%E5%AE%8F__native_use_klib__%E4%B9%8B%E5%90%8E%E5%B0%B1%E5%8F%AF%E4%BB%A5%E6%8A%8Anative%E4%B8%8A%E7%9A%84%E8%BF%99%E4%BA%9B%E5%BA%93%E5%87%BD%E6%95%B0%E9%93%BE%E6%8E%A5%E5%88%B0klib-%E8%BF%99%E5%85%B7%E4%BD%93%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%91%E7%94%9F%E7%9A%84-%E5%B0%9D%E8%AF%95%E6%A0%B9%E6%8D%AE%E4%BD%A0%E5%9C%A8%E8%AF%BE%E5%A0%82%E4%B8%8A%E5%AD%A6%E4%B9%A0%E7%9A%84%E9%93%BE%E6%8E%A5%E7%9B%B8%E5%85%B3%E7%9A%84%E7%9F%A5%E8%AF%86%E8%A7%A3%E9%87%8A%E8%BF%99%E4%B8%80%E7%8E%B0%E8%B1%A1"><span class="nav-number">1.0.9.2.</span> <span class="nav-text"> 2. 为什么定义宏__NATIVE_USE_KLIB__之后就可以把native上的这些库函数链接到klib? 这具体是如何发生的? 尝试根据你在课堂上学习的链接相关的知识解释这一现象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%9C%89%E5%85%B3%E6%B5%8B%E8%AF%95%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.0.10.</span> <span class="nav-text"> 3. 有关测试程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-mainargs%E7%9A%84%E4%BC%A0%E5%85%A5"><span class="nav-number">1.0.11.</span> <span class="nav-text"> 4. mainargs的传入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2"><span class="nav-number">1.0.12.</span> <span class="nav-text"> 5.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2"><span class="nav-number">1.0.13.</span> <span class="nav-text"> 6.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E9%94%99%E8%AF%AF%E7%90%86%E8%A7%A3nemu%E7%9A%84%E6%8A%BD%E8%B1%A1-%E5%AF%B9inl%E5%92%8Cpaddr_read%E4%BA%A7%E7%94%9F%E7%96%91%E6%83%91"><span class="nav-number">1.0.14.</span> <span class="nav-text"> 7. 错误理解nemu的抽象, 对inl()和paddr_read()产生疑惑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E4%B8%80%E4%B8%AA%E8%AF%AF%E6%89%93%E8%AF%AF%E6%92%9E%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.0.15.</span> <span class="nav-text"> 8. 一个误打误撞的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#9"><span class="nav-number">1.0.15.1.</span> <span class="nav-text"> 9.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#conclusion"><span class="nav-number">1.0.15.2.</span> <span class="nav-text"> Conclusion</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B-%E8%87%B4%E8%B0%A2"><span class="nav-number">1.0.16.</span> <span class="nav-text"> 四、致谢</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Simenons"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Simenons</p>
  <div class="site-description" itemprop="description">HomePage for Simenons</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangmxxx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhangmxxx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/211240005@smail.nju.edu.cn" title="E-Mail → 211240005@smail.nju.edu.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/19603160/simenons" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;19603160&#x2F;simenons" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/simenons" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;simenons" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    <!-- https://cdn.jsdelivr.net/npm/sakana-widget@2.2.2/lib/sakana.min.js -->
<!-- https://cdnjs.cloudflare.com/ajax/libs/sakana-widget/2.2.2/sakana.min.js -->
<div id="sakana-widget" style="position:fixed;bottom:10px;right:10px"></div>
<script>
  function initSakanaWidget() {
    new SakanaWidget().mount('#sakana-widget');
  }
</script>
<script
  async
  onload="initSakanaWidget()"
  export interface SakanaWidgetOptions {
  autoFit: true;
}
  src="https://cdn.jsdelivr.net/npm/sakana-widget@2.2.2/lib/sakana.min.js"
></script>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zhangmxxx.github.io/2022/11/08/PA2-report/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Simenons">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="HomePage for Simenons">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="PA2-report | null">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PA2-report<a href="https://github.com/zhangmxxx/zhangmxxx.github.io/tree/master/source/_posts/_posts/2022-11-08-PA2-report.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-11-08 01:34:35 / Modified: 01:35:13" itemprop="dateCreated datePublished" datetime="2022-11-08T01:34:35+08:00">2022-11-08</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>6.6k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="pa2-实验报告"><a class="markdownIt-Anchor" href="#pa2-实验报告"></a> PA2 实验报告</h1>
<h3 id="一-实验进度"><a class="markdownIt-Anchor" href="#一-实验进度"></a> 一、实验进度</h3>
<p>我完成了讲义要求的必做实验内容, 完成了声卡部分的选做内容</p>
<h3 id="二-必答题"><a class="markdownIt-Anchor" href="#二-必答题"></a> 二、必答题</h3>
<h3 id="1"><a class="markdownIt-Anchor" href="#1"></a> 1.</h3>
<ul>
<li>状态机: 以(pc, R0, R1, M[z])表示一个状态(因为内存中只有M[z]被修改), 则状态机如下:</li>
</ul>
<p>(0, 0, 0, 0) -&gt; (1, 33, 0, 0) -&gt; (2, 33, 33, 0) -&gt; (3, 16, 33, 0) -&gt; (4, 49, 33, 0) -&gt; (5, 49, 33, 49)</p>
<ul>
<li>执行指令过程:
<ol>
<li>通过pc值在主存中取得指令.</li>
<li>对指令进行译码, 并执行指令中的操作.</li>
<li>对pc进行更新</li>
</ol>
</li>
<li>每一轮指令执行过程, 就是一次状态转移过程.</li>
</ul>
<h3 id="2"><a class="markdownIt-Anchor" href="#2"></a> 2.</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> <span class="type">int</span> <span class="title function_">isa_exec_once</span><span class="params">(Decode *s)</span>; <span class="comment">// 通过inst_fetch()在主存中取出指令</span></span><br><span class="line"><span class="number">2.</span> <span class="type">static</span> <span class="type">int</span> <span class="title function_">decode_exec</span><span class="params">(Decode *s)</span>;</span><br><span class="line">	<span class="number">1.</span> 通过decode_operand()对指令的操作数进行获取, 并处理得到立即数</span><br><span class="line">    <span class="number">2.</span> 通过INSTPAT()匹配指令, 并执行相应的功能</span><br></pre></td></tr></table></figure>
<h3 id="3"><a class="markdownIt-Anchor" href="#3"></a> 3.</h3>
<ol>
<li>按下字母时的识别过程: 在内层的while(1)循环中, 通过io_read不断读取<code>AM_INPUT_KEYBRD</code>寄存器值, 同时触发其回调函数, 更新nemu的io空间中, 有关键盘输入的内存处的值, 并读取.</li>
</ol>
<p>​	(更详细的来说: 硬件nemu在device_update中获取实际键盘输入并存在一个队列中, 当软件请求读取键盘寄存		器值时, 将该队列中的信息更新到对应的io空间)</p>
<ol start="2">
<li>通过lut实现了从<code>AM_KEY_</code> 到char字符的转化,  并通过<code>check_hit()</code> 在现有的字母列表中进行查找, 判断是否命中. 如果是, 修改该字符的速度为负.</li>
<li>通过<code>void game_logic_update(int frame)</code> 实现游戏画面的更新(只更新逻辑, 不涉及硬件相关内容)</li>
<li>根据更新后的逻辑, 通过对<code>AM_GPU_FBDRAW</code> 寄存器的写入, 实现画面的更新. 因为上述字符速度设置为负, 在多个刷新周期后, 形成上行的效果. 具体的, 写入<code>AM_GPU_FBDRAW</code>寄存器后, 实际写入了io空间的vmem处, 同时<code>io_read()</code>会置sync信号为1. nemu硬件会在sync信号为1时, 通过SDL库, 将vmem中的内容更新到屏幕上.</li>
</ol>
<p>​	总的来说, 1和4是软件和硬件的交互; 2和3是程序本身的运行逻辑</p>
<h3 id="4"><a class="markdownIt-Anchor" href="#4"></a> 4.</h3>
<ol>
<li>
<p>只有在同时去掉两者时出现错误.</p>
</li>
<li>
<p>inline 表示建议编译器以内联的方式将该函数内容嵌入到代码中, 该函数名不存在符号表中.</p>
</li>
</ol>
<p>​		static表示将该函数声明为静态函数, 仅该文件内可见.</p>
<ol start="3">
<li>报错内容如下:</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/ld: /home/simenons/ics2022/nemu/build/obj-riscv32-nemu-interpreter/src/isa/riscv32/inst.o: in function `inst_fetch&#x27;:</span><br><span class="line">inst.c:(.text+0xe70): multiple definition of `inst_fetch&#x27;; /home/simenons/ics2022/nemu/build/obj-riscv32-nemu-interpreter/src/engine/interpreter/hostcall.o:hostcall.c:(.text+0x0): first defined here</span><br></pre></td></tr></table></figure>
<p>首先判断这两处并不是函数定义, 所以其实是头文件中的定义发生了重复. 检查<code>ifetch.h</code>, 发现缺少<code>#define __CPU_IFETCH_H__</code>, 添加后仍然存在重定义. 但可以判断: 使用inline可以通过消除函数的符号表项解决重定义问题, 而static可以使得包含该头文件的文件, 使用静态的<code>inst_fetch()</code>, 解决重定义问题.</p>
<p>至于上述问题, 经STFW, 是因为两处函数在不同的地方进行编译和链接, 宏定义不共享, 无法通过<code>#ifndef</code>处理冲突.</p>
<ol start="4">
<li>
<p>验证方法: 修改inline, static 修饰, 通过<code>readelf</code>观察上述存在冲突的两个文件的<strong>符号表</strong>.</p>
<p>(<code>/ics2022/nemu/build/obj-riscv32-nemu-interpreter/src/engine/interpreter/hostcall.o</code> ,</p>
<p><code>ics2022/nemu/build/obj-riscv32-nemu-interpreter/src/isa/riscv32/inst.o</code>)</p>
<p>发现不加inline和static时, .SYMTAB均有表项:</p>
<p><code>7: 0000000000000000    31 FUNC    GLOBAL DEFAULT    1 inst_fetch</code></p>
<p>加上任一后, 表项不存在</p>
</li>
</ol>
<h3 id="5"><a class="markdownIt-Anchor" href="#5"></a> 5.</h3>
<ol>
<li>有34个<strong>符号</strong>, 通过<code>nm ./build/riscv32-nemu-interpreter | grep 'dummy'| wc -l</code> 得出(排除两个无关符号<code>frame_dummy</code>, <code>__frame_dummy_init_array_entry</code>)</li>
</ol>
<p>​		但是, 通过如下简化样例, <strong>猜测:</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//d.h</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="keyword">volatile</span> <span class="type">static</span> <span class="type">int</span> dummy;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//a.h</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;d.h&quot;</span></span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">opt_a</span><span class="params">()</span></span>&#123;</span><br><span class="line">  dummy = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print_a</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;a: %d\n&quot;</span>, dummy);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//c.h</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;d.h&quot;</span></span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">opt_c</span><span class="params">()</span></span>&#123;</span><br><span class="line">  dummy = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print_c</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;c: %d\n&quot;</span>, dummy);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//b.cpp</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;c.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;a.h&quot;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="built_in">opt_a</span>();</span><br><span class="line">  <span class="built_in">print_a</span>();</span><br><span class="line">  <span class="built_in">opt_c</span>();</span><br><span class="line">  <span class="built_in">print_c</span>();</span><br><span class="line">&#125;</span><br><span class="line">$ a:<span class="number">1</span> c:<span class="number">2</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">opt_a</span>();</span><br><span class="line">  <span class="built_in">opt_c</span>();</span><br><span class="line">  <span class="built_in">print_a</span>();</span><br><span class="line">  <span class="built_in">print_c</span>();</span><br><span class="line">$ a:<span class="number">2</span> c:<span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>操作的是同一个dummy, 即.bss节中的同名符号, 在其中一个被移入.data节后, 全部绑定到同一个实体上</p>
<p>所以认为是1个<strong>实体</strong></p>
<ol start="2">
<li>同1. 重复的未初始化的static变量在上述过程中不影响.</li>
<li>出现了重复定义的错误. 因为未初始化的dummy为弱符号, 编译器允许符号重名, (编译器会选择其中一个作为最终的实体); 而进行初始化后, 两处的dummy都成为了强符号, 编译器不允许强符号多次定义;</li>
</ol>
<h3 id="6"><a class="markdownIt-Anchor" href="#6"></a> 6.</h3>
<h4 id="1-工作方式"><a class="markdownIt-Anchor" href="#1-工作方式"></a> 1. 工作方式</h4>
<h5 id="1-am-kernelskernelshellomakefile"><a class="markdownIt-Anchor" href="#1-am-kernelskernelshellomakefile"></a> 1. am-kernels/kernels/hello/Makefile</h5>
<p>在命令中, 定义了<code>ARCH</code> 变量. 在Makefile中, 定义了<code>NAME</code> 和 <code>SRCS</code>变量, 并且包含了<code>abstract-machine</code>下的Makefile</p>
<h5 id="2-abstract-machinemakefile"><a class="markdownIt-Anchor" href="#2-abstract-machinemakefile"></a> 2. abstract-machine/Makefile</h5>
<ol>
<li>对<code>ARCH</code>进行解析,得出<code>ISA</code>和<code>PLATFORM</code>.</li>
<li>获取当前目录, 新建<code>/build/riscv32-nemu</code>作为<code>DST_DIR</code></li>
<li>定义<code>IMAGE_REL</code>, <code>IMAGE</code>, <code>ARCHIVE</code>变量</li>
<li>定义应用程序目标文件<code>OBJS</code>, 目标库的归档文件<code>LIBS</code>, 并且定义了最终参与链接的目标文件的集合<code>LINKAGE</code>, 具体来说, 展开后为<code>ics2022/am-kernels/kernels/hello/build/riscv32-nemu/hello.o  ics2022/abstract-machine/am/build/am-riscv32-nemu.a ics2022/abstract-machine/klib/build/klib-riscv32-nemu.a</code>, 其中归档文件包含klib的归档文件和am实现的归档文件.</li>
<li>定义了<code>INC_PATH</code>, 为当前目录, <code>abstract-machine</code>, <code>klib</code>下的include目录</li>
<li>定义了编译选项, 其中-D选项定义了一些宏</li>
<li>包含了<code>abstract-machine/scripts/riscv32-nemu.mk</code></li>
<li>定义了所需的编译规则(见下一部分)</li>
<li>包含了<code>gcc -MMD</code>自动生成的依赖关系</li>
</ol>
<h5 id="3-abstract-machinescriptsriscv32-nemumk"><a class="markdownIt-Anchor" href="#3-abstract-machinescriptsriscv32-nemumk"></a> 3. abstract-machine/scripts/riscv32-nemu.mk</h5>
<ol>
<li><a target="_blank" rel="noopener" href="http://xn--riscv32-rp4k974a9zc.xn--mknemu-j76j.mk">包含了riscv32.mk和nemu.mk</a></li>
<li>增加了<code>CFLAGS</code>和<code>AM_SRCS</code>内容.</li>
</ol>
<h5 id="4-abstract-machinescriptsisariscv32mk"><a class="markdownIt-Anchor" href="#4-abstract-machinescriptsisariscv32mk"></a> 4. abstract-machine/scripts/isa/riscv32.mk</h5>
<ol>
<li>定义了<code>CROSS_COMPILE</code> 为<code>riscv64-linux-gnu-</code>, 并增加定义了<code>COMMON_FLAGS</code>, <code>CFLAGS</code>, <code>ASFLAGS</code>, <code>LDFLAGS</code>, 其中定义了<code>ld</code>的<code>emulation</code>为<code>elf32lriscv</code></li>
</ol>
<h5 id="5-abstract-machinescriptsplatformnemumk"><a class="markdownIt-Anchor" href="#5-abstract-machinescriptsplatformnemumk"></a> 5. abstract-machine/scripts/platform/nemu.mk</h5>
<ol>
<li>
<p>增加了<code>AM_SRCS</code>, <code>CFLAGS</code>, <code>LDFLAGS</code>, <code>NEMUFLAGS</code>内容. 其中<code>LDFLAGS</code>传入了链接脚本, 和有关nemu的pmem等信息. <code>CFLAGS</code>定义了<code>MAINARGS</code>以提供传参给nemu的接口, 同时增加了include路径<code>/am/src/platform/nemu/include </code>. <code>NEMUFLAGS</code>定义了编译nemu的一些参数, 例如-l及log文件路径的传入, -b等参数.</p>
</li>
<li>
<p><strong>键入的目标为run</strong>, 在此处, run依赖于image, 而image依赖于<code>$(IMAGE).elf</code>(在abstract-machine/Makefile中定义依赖关系). 后者生成反汇编文件和<code>$(IMAGE).bin</code>文件.<strong>至此应用程序映像文件生成完毕, 需要与nemu进行进一步组合</strong>. 前者通过-C调用<code>nemu/Makefile</code>, 传入变量<code>ISA, ARGS=&quot;$(NEMUFLAGS)&quot;</code>, 映像文件<code>IMG = $(IMAGE).bin</code>, 以及目标run</p>
</li>
</ol>
<h5 id="其中-cflags-ldflags等为makefile中重写的implicit-rules"><a class="markdownIt-Anchor" href="#其中-cflags-ldflags等为makefile中重写的implicit-rules"></a> 其中 CFLAGS, LDFLAGS等为Makefile中重写的implicit rules</h5>
<h4 id="2-编译链接"><a class="markdownIt-Anchor" href="#2-编译链接"></a> 2. 编译链接</h4>
<ol>
<li>
<p><code>.c .cc .cpp</code> .S 生成<code>.o</code> , 通过先前定义的<code>$(CC), $(CXX), $(AS)</code>编译器以及<code>$(CFLAGS), $(CXXFLAGS), $(ASFLAGS)</code>控制该过程.</p>
</li>
<li></li>
</ol>
<pre><code><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(LIBS)</span>: %:</span><br><span class="line">	<span class="variable">$(MAKE)</span> -s -C <span class="variable">$(AM_HOME)</span>/<span class="variable">$*</span> archive</span><br></pre></td></tr></table></figure>

分别调用`$(AM_HOME)/am` `$(AM_HOME)/klib`下的Makefile, 目标为archive; 添加一些变量值后再通过include`$(AM_HOME)/Makefile`中的`archive: $(ARCHIVE)`, 以及`$(ARCHIVE)`的生成规则, 生成相应的archive文件.
</code></pre>
<ol start="3">
<li></li>
</ol>
<pre><code><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$(IMAGE)</span>.elf: <span class="variable">$(OBJS)</span> am <span class="variable">$(LIBS)</span></span><br><span class="line">	@echo + LD <span class="string">&quot;-&gt;&quot;</span> <span class="variable">$(IMAGE_REL)</span>.elf</span><br><span class="line">	@<span class="variable">$(LD)</span> <span class="variable">$(LDFLAGS)</span> -o <span class="variable">$(IMAGE)</span>.elf --start-group <span class="variable">$(LINKAGE)</span> --end-group</span><br></pre></td></tr></table></figure>

生成build/hello-riscv32-nemu.elf, 其中参与链接的.o, .a文件由`$(LINKAGE)`给出
</code></pre>
<h3 id="三-部分思考题-遇到的问题和思考-心得"><a class="markdownIt-Anchor" href="#三-部分思考题-遇到的问题和思考-心得"></a> 三、部分思考题, 遇到的问题和思考、心得</h3>
<h4 id="1-有关库函数的未定义行为"><a class="markdownIt-Anchor" href="#1-有关库函数的未定义行为"></a> 1. 有关库函数的未定义行为</h4>
<p>类比程序运行在主机上, nemu中的客户程序运行错误时, 例如访问非法地址, nemu不应该退出, 而是应该halt客户程序. (在stdlib中帮编译器实现了<strong>runtime check</strong>)</p>
<p>在库函数定义中实现? 代码多且无法对不调用库的函数(使用check做到如上工作)做到同样处理!! (但如果在paddr中实现, halt并没有给定义.</p>
<h4 id="2-为什么定义宏__native_use_klib__之后就可以把native上的这些库函数链接到klib-这具体是如何发生的-尝试根据你在课堂上学习的链接相关的知识解释这一现象"><a class="markdownIt-Anchor" href="#2-为什么定义宏__native_use_klib__之后就可以把native上的这些库函数链接到klib-这具体是如何发生的-尝试根据你在课堂上学习的链接相关的知识解释这一现象"></a> 2. 为什么定义宏__NATIVE_USE_KLIB__之后就可以把native上的这些库函数链接到klib? 这具体是如何发生的? 尝试根据你在课堂上学习的链接相关的知识解释这一现象</h4>
<p>klib在glib前面加入, 如果启用宏, 定义生效, 就解析了native中的引用, 不再用glib</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">if</span> !defined(__ISA_NATIVE__) || defined(__NATIVE_USE_KLIB__)</span></span><br></pre></td></tr></table></figure>
<p>判断语句中另一个宏<code>__ISA_NATIVE__</code>在<code>CFLAGS += -D__ISA__=\&quot;$(ISA)\&quot; -D__ISA_$(shell echo $(ISA) | tr a-z A-Z)__ \</code>中进行定义.</p>
<h3 id="3-有关测试程序"><a class="markdownIt-Anchor" href="#3-有关测试程序"></a> 3. 有关测试程序</h3>
<p>经过klib测试函数的编写, 个人认为测试的最暴力的目标是遍历所有情况, 而在一定的时空限制下测试数据的随机性并不影响. 顺序生成的数组和随机数组在测试数据上是等价的.</p>
<h3 id="4-mainargs的传入"><a class="markdownIt-Anchor" href="#4-mainargs的传入"></a> 4. mainargs的传入</h3>
<p><code>riscv32-nemu</code> : 通过<code>MAINARGS</code>传入<code>CFLAGS</code>参与编译</p>
<p><code>native</code> :   <code>abstract-machine/am/src/native/platform.c</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">char</span> *args = <span class="built_in">getenv</span>(<span class="string">&quot;mainargs&quot;</span>);</span><br><span class="line"><span class="built_in">halt</span>(<span class="built_in">main</span>(args ? args : <span class="string">&quot;&quot;</span>)); <span class="comment">// call main here!</span></span><br></pre></td></tr></table></figure>
<h3 id="5-2"><a class="markdownIt-Anchor" href="#5-2"></a> 5.</h3>
<p>在测试strcpy时, 对于如下非法调用, 出现与主机测试不一致的行为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> str1[] = <span class="string">&quot;1  1&quot;</span>;</span><br><span class="line"><span class="type">char</span> str3[] = <span class="string">&quot;fdsggccds&quot;</span>;</span><br><span class="line"><span class="type">char</span> str4[] = <span class="string">&quot;1  &quot;</span>;</span><br><span class="line"><span class="type">char</span> *str2;</span><br><span class="line"><span class="type">char</span> str[<span class="number">20</span>];</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">  str2 = str1;</span><br><span class="line">  <span class="built_in">strcpy</span>(str2, str3);</span><br><span class="line">  </span><br><span class="line">  <span class="built_in">strcpy</span>(str2, str4);</span><br><span class="line">  check(<span class="built_in">strlen</span>(str4) == <span class="number">3</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;<span class="comment">//在str3长度大于等于8时, check fail</span></span><br></pre></td></tr></table></figure>
<p>经反汇编检查内存分配后, 发现a0为传入的第一参数, a1为第二参数, 推断出str1地址为80000100, str3为8000010c, str4为80000108, 所以造成内存覆盖</p>
<p><strong>教训</strong>: 理解了nemu内存和主机内存的管理机制的分离.</p>
<h3 id="6-2"><a class="markdownIt-Anchor" href="#6-2"></a> 6.</h3>
<p>TRACE 的长度有定义, 导致ftrace不能正常输出</p>
<p><strong>教训</strong>: 补充读了有关trace的config</p>
<h3 id="7-错误理解nemu的抽象-对inl和paddr_read产生疑惑"><a class="markdownIt-Anchor" href="#7-错误理解nemu的抽象-对inl和paddr_read产生疑惑"></a> 7. 错误理解nemu的抽象, 对inl()和paddr_read()产生疑惑</h3>
<p>没有意识到<code>inl()</code>实际上在nemu的环境中, 最终是编译成访存指令, 而<code>paddr_read()</code>是硬件nemu提供的访存接口. 调用<code>inl()</code> 翻译在nemu这个’虚拟机’里就是<code>paddr_read()</code></p>
<h3 id="8-一个误打误撞的实现"><a class="markdownIt-Anchor" href="#8-一个误打误撞的实现"></a> 8. 一个误打误撞的实现</h3>
<p>在时钟的实现中, 认为没有提供类似于<code>inq()</code>的64位接口, 所以只实现了对低32位的读取.</p>
<p>而在回调函数中, <code>nemu/src/device/timer.c:: rtc_io_handler(0, 4, false);</code> 此时<code>offset == 0</code>是不会触发回调函数更新的, 所以当时将此处修改为. 于是在后续跑分过程中, 没有遇到讲义所提到的坑, 所以感觉很困惑.</p>
<p>而在后来进一步了解框架代码, 修改时钟为64位数据时, 产生困惑: 按道理<code>offset == 0</code>和<code>offset == 4</code>触发回调函数都是合理的, 但为什么<code>offset == 4</code>时钟异常. 经<code>printf</code>输出调试后理解问题如下: 如果在offset = 4时更新, 则inl(RTC_ADDR)始终读的是旧值.如果在offset = 0 和 4时均更新, 则读出值不是同一时间, 也不对. offset = 0 或者offset = 4, 先读高位再读低位.</p>
<h4 id="9"><a class="markdownIt-Anchor" href="#9"></a> 9.</h4>
<p>因为没找到批处理模式的正确打开方式, 阅读nemu_main.c时误入歧途, 打开了<code>CONFIG_TARGET_AM</code> 选项, 导致引入了ics2021分支.</p>
<h4 id="conclusion"><a class="markdownIt-Anchor" href="#conclusion"></a> Conclusion</h4>
<p>问题当中, 有不少记忆深刻的错误, 困惑都来自于对框架代码的错误理解. 但是这些错误理解在错误实现中能更好的发现并纠正.</p>
<h3 id="四-致谢"><a class="markdownIt-Anchor" href="#四-致谢"></a> 四、致谢</h3>
<p>感谢pxt同学对以下问题的解答:</p>
<ol>
<li><code>uint32_t -&gt; int64_t</code>是零拓展, 再改识别方式</li>
<li><code>__ISA_NATIVE__</code>宏定义位置</li>
<li><code>inl()</code>'会’变成<code>paddr_read()</code></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div><i class="fa fa-coffee"></i> Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Simenons WeChat Pay">
        <span>WeChat Pay</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/09/Week1/" rel="prev" title="OJ-3-1">
                  <i class="fa fa-chevron-left"></i> OJ-3-1
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Simenons</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">16k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">14 mins.</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
