<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhangmxxx.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
    <meta name="description" content="Index  Basic information for commands Only brief usage of each commands will be covered. See the man page or tldr for detailed usage.">
<meta property="og:type" content="article">
<meta property="og:title" content="Command_index">
<meta property="og:url" content="https://zhangmxxx.github.io/2022/08/05/Command-index/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Index  Basic information for commands Only brief usage of each commands will be covered. See the man page or tldr for detailed usage.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-04T16:18:12.000Z">
<meta property="article:modified_time" content="2022-08-04T16:27:28.844Z">
<meta property="article:author" content="Simenons">
<meta property="article:tag" content="Note">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhangmxxx.github.io/2022/08/05/Command-index/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://zhangmxxx.github.io/2022/08/05/Command-index/","path":"2022/08/05/Command-index/","title":"Command_index"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Command_index | </title>
  




<script src="/lib/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title"></p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Homepage</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#index"><span class="nav-number">1.</span> <span class="nav-text"> Index</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#basic-information-for-commands"><span class="nav-number">1.0.0.0.0.1.</span> <span class="nav-text"> Basic information for commands</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-rg"><span class="nav-number">1.0.1.</span> <span class="nav-text"> 1. rg</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-grep"><span class="nav-number">1.0.2.</span> <span class="nav-text"> 2. grep</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-tldr"><span class="nav-number">1.0.3.</span> <span class="nav-text"> 3. tldr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-fuck"><span class="nav-number">1.0.4.</span> <span class="nav-text"> 4. fuck</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-find"><span class="nav-number">1.0.5.</span> <span class="nav-text"> 5. find</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-fd"><span class="nav-number">1.0.6.</span> <span class="nav-text"> 6. fd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-history"><span class="nav-number">1.0.7.</span> <span class="nav-text"> 7. history</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-ctrl-r"><span class="nav-number">1.0.8.</span> <span class="nav-text"> 8. Ctrl + R</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-fzf"><span class="nav-number">1.0.9.</span> <span class="nav-text"> 9. fzf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-tree-broot"><span class="nav-number">1.0.10.</span> <span class="nav-text"> 10. tree &#x2F;broot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-shellcheck"><span class="nav-number">1.0.11.</span> <span class="nav-text"> 11. Shellcheck</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-journalctl"><span class="nav-number">1.0.12.</span> <span class="nav-text"> 12. journalctl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13"><span class="nav-number">1.0.13.</span> <span class="nav-text"> 13.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-less"><span class="nav-number">1.0.14.</span> <span class="nav-text"> 14. less</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-sed"><span class="nav-number">1.0.15.</span> <span class="nav-text"> 15. sed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-sort"><span class="nav-number">1.0.16.</span> <span class="nav-text"> 16. sort</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-uniq"><span class="nav-number">1.0.17.</span> <span class="nav-text"> 17. uniq</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-tail-head"><span class="nav-number">1.0.18.</span> <span class="nav-text"> 18. tail &amp; head</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-awk"><span class="nav-number">1.0.19.</span> <span class="nav-text"> 19. awk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-paste"><span class="nav-number">1.0.20.</span> <span class="nav-text"> 20.  paste</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-bc"><span class="nav-number">1.0.21.</span> <span class="nav-text"> 21. bc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-nohup"><span class="nav-number">1.0.22.</span> <span class="nav-text"> 22. nohup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-jobs"><span class="nav-number">1.0.23.</span> <span class="nav-text"> 23. jobs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-bg-fg"><span class="nav-number">1.0.24.</span> <span class="nav-text"> 24. bg &#x2F; fg</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-kill"><span class="nav-number">1.0.25.</span> <span class="nav-text"> 25. kill</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-tmux"><span class="nav-number">1.0.26.</span> <span class="nav-text"> 26. tmux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-pgreppkill"><span class="nav-number">1.0.27.</span> <span class="nav-text"> 27. pgrep&#x2F;pkill</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28-wait"><span class="nav-number">1.0.28.</span> <span class="nav-text"> 28. wait</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29-ssh"><span class="nav-number">1.0.29.</span> <span class="nav-text"> 29. ssh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#30-du-ncdu"><span class="nav-number">1.0.30.</span> <span class="nav-text"> 30. du &#x2F; ncdu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#31-lsoflist-of-open-files"><span class="nav-number">1.0.31.</span> <span class="nav-text"> 31. lsof（list of open files)</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Simenons"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Simenons</p>
  <div class="site-description" itemprop="description">HomePage for Simenons</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangmxxx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhangmxxx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/211240005@smail.nju.edu.cn" title="E-Mail → 211240005@smail.nju.edu.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/19603160/simenons" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;19603160&#x2F;simenons" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/simenons" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;simenons" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    <!-- https://cdn.jsdelivr.net/npm/sakana-widget@2.2.2/lib/sakana.min.js -->
<!-- https://cdnjs.cloudflare.com/ajax/libs/sakana-widget/2.2.2/sakana.min.js -->
<div id="sakana-widget" style="position:fixed;bottom:10px;right:10px"></div>
<script>
  function initSakanaWidget() {
    new SakanaWidget().mount('#sakana-widget');
  }
</script>
<script
  async
  onload="initSakanaWidget()"
  export interface SakanaWidgetOptions {
  autoFit: true;
}
  src="https://cdn.jsdelivr.net/npm/sakana-widget@2.2.2/lib/sakana.min.js"
></script>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zhangmxxx.github.io/2022/08/05/Command-index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Simenons">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="HomePage for Simenons">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Command_index | null">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Command_index<a href="https://github.com/zhangmxxx/zhangmxxx.github.io/tree/master/source/_posts/_posts/2022-08-05-Command-index.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-08-05 00:18:12 / Modified: 00:27:28" itemprop="dateCreated datePublished" datetime="2022-08-05T00:18:12+08:00">2022-08-05</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>1 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="index"><a class="markdownIt-Anchor" href="#index"></a> <em>Index</em></h1>
<h6 id="basic-information-for-commands"><a class="markdownIt-Anchor" href="#basic-information-for-commands"></a> Basic information for commands</h6>
<p>Only brief usage of each commands will be covered. See the man page or tldr for detailed usage.</p>
<span id="more"></span>
<h3 id="1-rg"><a class="markdownIt-Anchor" href="#1-rg"></a> 1. <em>rg</em></h3>
<p>递归匹配字符串（更快，更简洁）</p>
<h3 id="2-grep"><a class="markdownIt-Anchor" href="#2-grep"></a> 2. grep</h3>
<p>匹配字符串</p>
<h3 id="3-tldr"><a class="markdownIt-Anchor" href="#3-tldr"></a> 3. tldr</h3>
<p>（too long, don’t read) 用户友好的使用手册</p>
<h3 id="4-fuck"><a class="markdownIt-Anchor" href="#4-fuck"></a> 4. fuck</h3>
<p>纠正并执行上一条错误命令</p>
<h3 id="5-find"><a class="markdownIt-Anchor" href="#5-find"></a> 5. find</h3>
<p>按一定条件查找文件（并可以指定执行一定的操作）</p>
<h3 id="6-fd"><a class="markdownIt-Anchor" href="#6-fd"></a> 6. fd</h3>
<p>查找文件，支持彩色</p>
<h3 id="7-history"><a class="markdownIt-Anchor" href="#7-history"></a> 7. history</h3>
<p>返回执行过的命令记录( | grep string 过滤)</p>
<h3 id="8-ctrl-r"><a class="markdownIt-Anchor" href="#8-ctrl-r"></a> 8. Ctrl + R</h3>
<p>输入字符串，匹配已执行的命令</p>
<h3 id="9-fzf"><a class="markdownIt-Anchor" href="#9-fzf"></a> 9. fzf</h3>
<p>将stdout作为输入，在其内容中支持动态匹配查找</p>
<h3 id="10-tree-broot"><a class="markdownIt-Anchor" href="#10-tree-broot"></a> 10. tree /broot</h3>
<p>按树状图打印文件，broot功能更多，支持缩略，gitignore，预览，匹配查找</p>
<h3 id="11-shellcheck"><a class="markdownIt-Anchor" href="#11-shellcheck"></a> 11. Shellcheck</h3>
<p>检查语法错误</p>
<h3 id="12-journalctl"><a class="markdownIt-Anchor" href="#12-journalctl"></a> 12. journalctl</h3>
<p>打印系统日志</p>
<h3 id="13"><a class="markdownIt-Anchor" href="#13"></a> 13.</h3>
<p>对于远程主机，可以将grep筛选过程均在远程完成，（用“”将命令打包，ssh rmtpc “cmd”）</p>
<h3 id="14-less"><a class="markdownIt-Anchor" href="#14-less"></a> 14. less</h3>
<p>一种文件（简略信息？）查看方式</p>
<h3 id="15-sed"><a class="markdownIt-Anchor" href="#15-sed"></a> 15. sed</h3>
<p>对输入流进行一定的处理(删除、替换）再输出</p>
<h3 id="16-sort"><a class="markdownIt-Anchor" href="#16-sort"></a> 16. sort</h3>
<p>对输入流进行排序</p>
<h3 id="17-uniq"><a class="markdownIt-Anchor" href="#17-uniq"></a> 17. uniq</h3>
<p>uniquing 排序过的输入（-c计算每个重复的次数）</p>
<h3 id="18-tail-head"><a class="markdownIt-Anchor" href="#18-tail-head"></a> 18. tail &amp; head</h3>
<p>仅仅输出输入中的开头/结尾n行</p>
<h3 id="19-awk"><a class="markdownIt-Anchor" href="#19-awk"></a> 19. awk</h3>
<p>基于列（空格隔开的字符串叫做一列）的操作 （匹配加操作）</p>
<h3 id="20-paste"><a class="markdownIt-Anchor" href="#20-paste"></a> 20.  paste</h3>
<p>将若干行输出合并起来输出（paste -sd，加’,'进行输出）</p>
<h3 id="21-bc"><a class="markdownIt-Anchor" href="#21-bc"></a> 21. bc</h3>
<p>(-l) 计算字符串形式的算术表达式</p>
<h3 id="22-nohup"><a class="markdownIt-Anchor" href="#22-nohup"></a> 22. nohup</h3>
<p>启动不依赖于终端的命令（关闭当前终端仍然可以运行）</p>
<p>hup是指传输给进程的hangup信号，在关闭终端时发送。</p>
<p>对于非nohup进程，hangup == kill；对于nohup进程，该信号被忽略。</p>
<h3 id="23-jobs"><a class="markdownIt-Anchor" href="#23-jobs"></a> 23. jobs</h3>
<p>查看当前终端的所有进程</p>
<h3 id="24-bg-fg"><a class="markdownIt-Anchor" href="#24-bg-fg"></a> 24. bg / fg</h3>
<p><code>ctrl + z</code>是放入后台挂起，<code>bg 工作号</code> 可以让它后台执行， <code>fg 工作号</code>是拉回前台</p>
<h3 id="25-kill"><a class="markdownIt-Anchor" href="#25-kill"></a> 25. kill</h3>
<p>不仅可以终止进程，还可以向进程发送暂停等信号（—KILL指传统意义的kill）</p>
<h3 id="26-tmux"><a class="markdownIt-Anchor" href="#26-tmux"></a> 26. tmux</h3>
<p>在shell中创建tmux终端，可以创建多个，在其中也可以运行命令</p>
<p>session(一个tmux终端) -&gt; windows(一个窗口（tab）) -&gt; panes（一个分区）</p>
<h3 id="27-pgreppkill"><a class="markdownIt-Anchor" href="#27-pgreppkill"></a> 27. pgrep/pkill</h3>
<p>匹配字符串查找，终止进程</p>
<h3 id="28-wait"><a class="markdownIt-Anchor" href="#28-wait"></a> 28. wait</h3>
<p>wait id (挂起当前会话）然后再执行后续</p>
<p>可以通过；连接，实现进程的先后执行</p>
<h3 id="29-ssh"><a class="markdownIt-Anchor" href="#29-ssh"></a> 29. ssh</h3>
<p>ssh <a href="mailto:foo@bar.mit.edu">foo@bar.mit.edu</a></p>
<h3 id="30-du-ncdu"><a class="markdownIt-Anchor" href="#30-du-ncdu"></a> 30. du / ncdu</h3>
<p>显示硬盘占用情况</p>
<h3 id="31-lsoflist-of-open-files"><a class="markdownIt-Anchor" href="#31-lsoflist-of-open-files"></a> 31. lsof（list of open files)</h3>
<p>可以通过文件判断进程的情况,或者查找到进程</p>
<p>lsof -n (no host name) 可以加快速度（浏览器打开情况下），用strace检查过程，发现sendto函数？卡住。</p>
<p>原理可能是浏览器的打开文件一直在改变。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div><i class="fa fa-coffee"></i> Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Simenons WeChat Pay">
        <span>WeChat Pay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Note/" rel="tag"><i class="fa fa-tag"></i> Note</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/05/ubuntu/" rel="prev" title="Clash_Configuration_on_ubuntu">
                  <i class="fa fa-chevron-left"></i> Clash_Configuration_on_ubuntu
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/05/shell/" rel="next" title="Introdution to shell">
                  Introdution to shell <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Simenons</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">9k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">8 mins.</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
